AFFLELOU_FTP_SSHPASS=sshpass -p hs827in5Zl3r7Nz9TrBa
AFFLELOU_VPN_PASS=zgHCKQ_g4uN-nhoJx.Nt
GIT_GPG_SIGNINGKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICE0PswFYjshWcDMyG5QhJDYyhyFR6xa8mSW6MdB0zHI
USE_POWERLINE=true
